/* 
This is what you can put in you're "database.sql" query to initialize the model we imagine.
Version control:
25/11 -Creation of different table with what we understand from the subject V
      -Insert data into this tables and test the JOIN feature (for the list types) V
      -Foreign key test (to improve) X
26/11 -Foreign key V
*/

/*------------------------------------------------------------------------
Create Tables
------------------------------------------------------------------------*/
#users
CREATE TABLE users (
    userID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    username CHAR(50) UNIQUE KEY
);

#questionnaires
CREATE TABLE questionnaires (
    questionnaireID CHAR(10) PRIMARY KEY NOT NULL,
    questionnaireTitle CHAR(255) NOT NULL,
    keywordsID INT UNSIGNED NOT NULL,
    questionsID CHAR(100) NOT NULL
);

#keywords
CREATE TABLE keywords (
    keywordID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    keyword CHAR(30),
    --ForeignKey
    questionnaireID CHAR(10) NOT NULL
);

#questions
CREATE TABLE questions (
    qID CHAR(10) PRIMARY KEY NOT NULL,
    qtext CHAR(255) NOT NULL,
    required ENUM('yes','no') NOT NULL,
    type ENUM('question','profile') NOT NULL,
    --ForeignKey
    questionnaireID CHAR(10) NOT NULL
);

#Responses
CREATE TABLE responses (
    session CHAR(4) NOT NULL,
    questionnaireID CHAR(10) NOT NULL,
    optID CHAR(10) PRIMARY KEY NOT NULL,
    opttxt CHAR(100) NOT NULL,
    nextqID CHAR(10) NOT NULL,
    --ForeignKey
    qID CHAR(10) NOT NULL
);

/*------------------------------------------------------------------------
FOREIGN KEY CREATION to have automatic JOIN
------------------------------------------------------------------------*/
ALTER TABLE keywords ADD CONSTRAINT FOREIGN KEY (questionnaireID) REFERENCES questionnaires(questionnaireID);
ALTER TABLE questions ADD CONSTRAINT FOREIGN KEY (questionnaireID) REFERENCES questionnaires(questionnaireID);
ALTER TABLE responses ADD CONSTRAINT FOREIGN KEY (qID) REFERENCES questions(qID);